1747358667406	Rename field 'especialidadObra'
1747358684296	Rename field 'especialidadTipoObra'
1747363297220	Delete element
1747386887265	Rename local variable 'a'
1747387280166	Rename local variable 'nombreActor'
1747387311294	Rename local variable 'a'
1747387355690	Rename local variable 'nombreTecnicoç'
1747387766263	Rename local variable 'nombreProtagonista'
1747387885334	Rename local variable 'nombreProtagonista'
1747387918460	Rename local variable 'a'
1747388157566	Rename local variable 'nombreProtagonsita'
1747388175452	Rename local variable 'a'
1747388690529	Rename local variable 'nombreTecnicoEspecializado'
1747388699757	Rename local variable 't'
1747388817542	Rename local variable 'nombreTecnicoEspecializado'
1747388829456	Rename local variable 't'
1747389146854	Rename local variable 'nombreTecnico'
1747389164563	Rename local variable 't'
1747390570588	Rename field 'listaEspectaulos'
1747390906187	Rename local variable 'nombreEscenario'
1747392067606	Rename local variable 'nombreEscenario'
1747393566450	Rename local variable 'e'
1747393570693	Rename local variable 'r'
1747393970681	Rename local variable 'nombreEspectaculo'
1747393981580	Rename local variable 't'
1747394169578	Rename local variable 'nombreActor'
1747394194417	Rename local variable 't'
